@charset "UTF-8";
/*------------------------------*\
    #variables
\*------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Slider-Backround: hsl(174, 86%, 45%);
  --Discount-Background: hsl(14, 92%, 95%);
  --Discount-Text: hsl(15, 100%, 70%);
  --CTA-Text: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --Main-Background: hsl(230, 100%, 99%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Toggle-Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Text-CTA-Background: hsl(227, 35%, 25%);
}

/*------------------------------*\
    #mixins 
\*------------------------------*/
/*------------------------------*\
    #helpers 
\*------------------------------*/
.container {
  max-width: 20.5rem;
  margin: 0 auto;
  padding: 0 1.4rem;
}
@media screen and (min-width: 43em) {
  .container {
    max-width: 33.8125rem;
  }
}

.sr-only {
  position: absolute;
  left: -9999px;
  height: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.hide {
  display: none;
}

.underline {
  text-decoration: underline;
}

/*------------------------------*\
    #resets
\*------------------------------*/
/*|| general styles */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/*|| resetting the default styles for link states*/
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}

button {
  border: none;
}

ul[role=list],
ol[role=list] {
  list-style: none;
  margin-top: 0;
  margin-bottom: 1rem;
}

/*|| reset the default styles on focus state but not when tabbed */
button,
a {
  cursor: pointer;
}
button:focus,
a:focus {
  outline: max(1, 0.1em) solid;
  outline-offset: -0.25em;
}
button:not(:focus-visible),
a:not(:focus-visible) {
  outline: none;
}
button:focus-visible,
a:focus-visible {
  outline: max(1, 0.1em) solid;
  outline-offset: -0.25em;
}

/*|| Remove all animations and transitions
for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*------------------------------*\
    #typography
\*------------------------------*/
html {
  font-size: 100%;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--Text);
}

.heading--xs {
  font-size: 1.2rem;
}
.heading--xxs {
  font-size: 0.9rem;
  color: blue;
  background-color: red;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/*------------------------------*\
    #card 
\*------------------------------*/
.card {
  background-color: var(--White);
  transition: all 300ms ease-in-out;
  border-radius: 1rem;
  margin-bottom: 5rem;
  box-shadow: 0 0 1rem;
  /*------------------------------*\
    #card tablet 
  \*------------------------------*/
}
.card__header {
  padding-top: 1.9rem;
  text-align: center;
  margin-bottom: 2.3rem;
}
.card__heading {
  font-size: 0.92rem;
  text-transform: uppercase;
  margin-bottom: 1.85rem;
}
.card__slider {
  width: 100%;
  max-width: 28rem;
  margin-bottom: 2rem;
  position: relative;
}
.card__slider-input {
  -webkit-appearance: none;
  width: 100%;
  height: 0.001rem;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.card__slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5rem;
  background: url("/icon-slider.9e58857d.svg") no-repeat center, var(--Slider-Backround);
  position: relative;
  z-index: 10;
  outline: none;
  box-shadow: 0px 10xp 10px 10px black;
}
.card__slider-input::-webkit-slider-thumb:hover:active {
  cursor: grab;
  filter: brightness(80%);
}
.card__slider-input::-webkit-slider-thumb:hover {
  cursor: pointer;
  filter: brightness(200%);
}
.card__slider-input::-moz-range-thumb {
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5rem;
  background: url("/icon-slider.9e58857d.svg") no-repeat center, var(--Slider-Backround);
}
.card__slider-bar, .card__slider-bar-inner {
  width: 100%;
  height: 0.4rem;
  position: absolute;
  left: 0;
  top: 0.8rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--Empty-Slider-Bar);
}
.card__slider-bar-inner {
  width: 30%;
  top: 0;
  background-color: var(--Full-Slider-Bar);
}
.card__pricing {
  font-size: 0.87rem;
}
.card__pricing-digit {
  font-size: 2rem;
  margin-right: 0.5rem;
  color: var(--Text-CTA-Background);
  font-weight: 800;
}
.card__body {
  padding-left: 0.8rem;
  padding-left: 1.5rem;
  margin-bottom: 3.7rem;
}
.card__toggle {
  border: none;
  margin: 0;
  padding: 0;
}
.card__toggle-wrapper {
  width: 2.7rem;
  display: inline-block;
  vertical-align: middle;
  height: 1.4rem;
  position: relative;
  margin-left: 0.3rem;
}
.card__toggle-input {
  display: inline-block;
  margin-right: -2px;
  width: 50%;
  height: 100%;
  opacity: 0;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.card__toggle-background, .card__toggle-background--active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Toggle-Background);
  border-radius: 1rem;
  cursor: pointer;
}
.card__toggle-background:hover, .card__toggle-background--active:hover {
  background-color: var(--Full-Slider-Bar);
}
.card__toggle-background--active {
  background-color: var(--Full-Slider-Bar);
}
.card__toggle-switch, .card__toggle-switch--active {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 100%;
  z-index: 2;
  width: 0.8rem;
  height: 0.8rem;
  background-color: var(--White);
  border-radius: 50%;
  margin-left: 0.7rem;
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%);
}
.card__toggle-switch--active {
  left: 50%;
  right: 0;
}
.card__toggle-title {
  font-size: 0.8rem;
  cursor: pointer;
}
.card__toggle-discount, .card__toggle-discount--mobile, .card__toggle-discount--desktop {
  font-size: 0.8rem;
  font-size: 0.8rem;
  padding-left: 0.2rem;
  background-color: var(--Discount-Background);
  border-radius: 1rem;
  color: var(--Discount-Text);
}
.card__toggle-discount--desktop {
  display: none;
}
.card__footer {
  text-align: center;
  padding-bottom: 2rem;
}
.card__footer-features {
  list-style: none;
  font-size: 0.8rem;
  line-height: 1.7rem;
  margin-bottom: 1.5rem;
}
.card__footer-feature::before {
  content: url("/icon-check.81e08cfe.svg");
  margin-right: 1rem;
}
.card__footer-btn {
  font-size: 0.8rem;
  padding: 0.7rem 2.8rem;
  background-color: var(--Text-CTA-Background);
  border-radius: 2rem;
  color: var(--CTA-Text);
  max-width: 11rem;
}
.card__footer-btn:hover {
  color: var(--White);
}
@media screen and (min-width: 43em) {
  .card__header {
    padding-top: 2.9rem;
    display: grid;
    grid-template: [row1-start] "heading pricing" auto [row1-end] [row2-start] "slider slider" 1fr [row2-end]/1fr 1fr;
    grid-gap: 0.9rem 0;
    align-items: center;
  }
  .card__heading {
    grid-area: heading;
    text-align: left;
    margin-left: 1.5rem;
    word-spacing: 1rem;
    margin-top: 0.8rem;
  }
  .card__heading-text {
    letter-spacing: 0.1rem;
    margin-left: -0.5rem;
  }
  .card__pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 1rem;
    grid-area: pricing;
  }
  .card__pricing-digit {
    font-size: 2.3rem;
  }
  .card__pricing-interval {
    font-size: 1rem;
  }
  .card__slider {
    grid-area: slider;
    margin: 0 auto;
  }
  .card__header {
    margin-bottom: 3.2rem;
  }
  .card__body {
    padding-left: 8rem;
    margin-bottom: 4rem;
  }
  .card__toggle-wrapper {
    margin-left: 0.6rem;
  }
  .card__toggle-discount, .card__toggle-discount--desktop, .card__toggle-discount--mobile {
    display: inline-block;
    padding: 0.4rem;
    font-size: 0.6rem;
  }
  .card__toggle-discount--mobile {
    display: none;
  }
  .card__toggle-title--right {
    padding-left: 1rem;
  }
  .card__footer {
    text-align: left;
  }
  .card__footer-wrapper {
    display: grid;
    grid: 1fr/1fr 1fr;
    align-items: center;
    grid-gap: 6.5rem;
  }
  .card__footer-features {
    margin-left: 1.6rem;
    margin-bottom: 0;
  }
}

/*------------------------------*\
    #header 
\*------------------------------*/
.header {
  position: relative;
  /*------------------------------*\
    #header tablet 
  \*------------------------------*/
}
.header__headings {
  padding-top: 5.6rem;
}
.header__headings::after {
  content: url("/pattern-circles.df184acf.svg");
  position: absolute;
  top: 34%;
  left: 25%;
}
.header__heading {
  z-index: 2;
  position: relative;
}
.header__heading--h1 {
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 0.025rem;
  text-align: center;
  margin-bottom: 0.7rem;
  color: var(--Text-CTA-Background);
}
.header__heading--h2 {
  font-size: 0.81rem;
  font-weight: 300;
  text-align: center;
  max-width: 11rem;
  margin: 0 auto;
  line-height: 1.4rem;
}
@media screen and (min-width: 43em) {
  .header__headings {
    padding-top: 6.3rem;
  }
  .header__headings::after {
    top: 37%;
    left: 35%;
  }
  .header__heading--h1 {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
  }
  .header__heading--h2 {
    font-size: 0.95rem;
    max-width: unset;
  }
}

/*------------------------------*\
    #main
\*------------------------------*/
body {
  background: url("/bg-pattern.119a1a19.svg") top/100% 52% no-repeat;
}

.main {
  /*------------------------------*\
      #main tablet 
  \*------------------------------*/
}
.main-wrapper {
  margin-bottom: 4rem;
}
@media screen and (min-width: 43em) {
  .main-wrapper {
    margin-bottom: 5.7rem;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */